<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material-modal.min.css"/>
</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel">
                <a class="mdl-navigation__link" href="../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel">
                <a class="mdl-navigation__link" href="../transaction/borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="../transaction/return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link active-link" href="#"><i class="material-icons">account_box</i> Accounts</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding">
           <!-- Content Here -->
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col content-center mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Account Management</h2>
                    </div>
                    <div class="mdl-card__supporting-text full-width">
                        <div class="mdl-card__supporting-text mdl-padding__bottom-top__none">
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" id="filter">
                                <label class="mdl-textfield__label" for="filter">Search...</label>
                            </div>
                        </div>
                        <table class=" mdl-cell mdl-cell--12-col mdl-data-table mdl-js-data-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th class="mdl-data-table__cell--non-numeric">Name</th>
                                <th class="mdl-data-table__cell--non-numeric">Username</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                                <th>
                                    <a id="menu" class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">more_vert</i>
                                    </a>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                        for="menu">
                                        <li class="mdl-menu__item">Delete</li>
                                    </ul>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td class="mdl-data-table__cell--non-numeric">Christian Tampe</td>
                                <td class="mdl-data-table__cell--non-numeric">edkristyan@gmail.com</td>
                                <td class="mdl-data-table__cell--non-numeric">offline</td>
                                <td>
                                    <a class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">edit</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="mdl-data-table__cell--non-numeric">Christian Tampe</td>
                                <td class="mdl-data-table__cell--non-numeric">edkristyan@gmail.com</td>
                                <td class="mdl-data-table__cell--non-numeric">offline</td>
                                <td>
                                    <a class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">edit</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="mdl-data-table__cell--non-numeric">Christian Tampe</td>
                                <td class="mdl-data-table__cell--non-numeric">edkristyan@gmail.com</td>
                                <td class="mdl-data-table__cell--non-numeric">offline</td>
                                <td>
                                    <a class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">edit</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored fab-button mdl-shadow--4dp modal__trigger" data-modal="#add-modal">
                    <i class="material-icons">add</i>
                </button>
                <div id="add-modal" class="modal modal__bg">
                    <div id="new-account" class="modal__dialog">
                        <div class="modal__content">
                            <div class="modal__header">
                                <div class="modal__title">
                                    <h2 class="modal__title-text">Create New Account</h2>
                                </div>
                                <span class="mdl-button mdl-button--icon mdl-js-button  material-icons  modal__close"></span>
                            </div>
                            <div class="modal__text content-center">
                                <form action="">
                                    <div class="mdl-grid">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="name">
                                            <label class="mdl-textfield__label" for="name">Name</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text" id="username">
                                            <label class="mdl-textfield__label" for="username">Email</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="password" id="password">
                                            <label class="mdl-textfield__label" for="password">Password</label>
                                        </div>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="password" id="confirm-pass">
                                            <label class="mdl-textfield__label" for="confirm-pass">Confirm Password</label>
                                        </div>
                                    </div>
                                    <div class="mdl-margin__top-bottom">
                                        <button type="submit" class="mdl-button mdl-js-button mdl-button--primary mdl-float__right">
                                            Add
                                        </button>
                                        <button class="mdl-button mdl-js-button mdl-button--primary mdl-float__right modal__close">
                                            Close
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../assets/mdl/material-modal.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/clock.js"></script>
<script src="../../assets/js/scrollbar.js"></script>
<script src="../../assets/js/accordion.js"></script>
</html>