<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory - Property Custodian</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../assets/mdl/material-modal.min.css" />
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel panel-show">
                <a class="mdl-navigation__link active-panel-link" href="#">Property Custodian</a>
                <a class="mdl-navigation__link" href="ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel">
                <a class="mdl-navigation__link" href="../transaction/borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="../transaction/return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding">
            <div class="mdl-grid">
               <div class="mdl-cell mdl-cell--12-col mdl-cell--11-col-desktop">
                   <div class="mdl-grid">
                       <div class="mdl-cell mdl-cell--12-col ">
                           <div class="mdl-card__title-text">Course</div>
                       </div>
                       <div class="mdl-cell mdl-cell--12-col mdl-cell--3-col-desktop mdl-cell--4-col-tablet  mdl-card mdl-shadow--2dp">
                           <div class="mdl-card__title mdl-card--expand">
                               <h2 class="mdl-card__title-text">Course</h2>
                           </div>
                           <div class="mdl-card__supporting-text">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                               Aenan convallis.
                           </div>
                           <div class="mdl-card__actions mdl-card--border">
                               <a href="equipment-list/property-custodian.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                   View
                               </a>
                           </div>
                           <div class="mdl-card__menu content-center">
                               <button class="card-delete mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                   <i class="material-icons">close</i>
                               </button>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored fab-button mdl-shadow--4dp modal__trigger" data-modal="#modal">
                <i class="material-icons">add</i>
            </button>
            <div id="modal" class="modal modal__bg content-center">
                <div class="modal__dialog">
                    <div class="modal__content">
                        <div class="modal__header">
                            <div class="modal__title mdl-color--primary mdl-color-text--white">
                                <h2 class="modal__title-text">Add Course</h2>
                            </div>
                            <span class="mdl-button mdl-button--icon mdl-js-button  material-icons mdl-color-text--white  modal__close"></span>
                        </div>
                        <div class="modal__text content-center">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <h6 class="mdl-list__item-text-body">Name</h6>
                                    <input class="mdl-textfield__input" type="text" id="course" placeholder="Type course here...">
                                    <label class="mdl-textfield__label" for="course"></label>
                                </div>
                                <div class="mdl-margin__top-bottom">
                                    <button type="submit" class="mdl-button mdl-js-button mdl-button--primary mdl-float__right">
                                        Add
                                    </button>
                                    <button class="mdl-button mdl-js-button mdl-button--primary mdl-float__right modal__close">
                                        Close
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../assets/mdl/material-modal.min.js"></script>
<script src="../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/clock.js"></script>
<script src="../../assets/js/scrollbar.js"></script>
<script src="../../assets/js/accordion.js"></script>
</html>