<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaction - Borrow Equipment</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel">
                <a class="mdl-navigation__link" href="../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel panel-show">
                <a class="mdl-navigation__link  active-panel-link" href="#">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding">
            <div class="mdl-grid">
                <div class="top-bar mdl-layout__header-row">
                <div class="breadcrumbs">
                    <div class="breadcrumbs-item">
                        <a href="#"><span>Home</span></a>
                        <i class="material-icons mdl-color--text-grey">chevron_right</i>
                    </div>
                    <div class="breadcrumbs-item">
                        <span>Borrow Equipment</span>
                    </div>
                </div>
            </div>
                <div class="mdl-cell mdl-cell--12-col uk-margin-bottom mdl-card mdl-shadow--2dp content-center">
                    <div class="mdl-card__title mdl-color--accent mdl-color-text--accent-contrast">
                        <h2 class="mdl-card__title-text">BORROW EQUIPMENT</h2>
                    </div>
                    <form action="">
                        <div class="mdl-card__supporting-text full-width">
                            <div class="mdl-card__title mdl-padding__left-none">
                                <h2 class="mdl-card__title-text">Basic Information</h2>
                            </div>
                           <div class="mdl-grid">
                               <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-textfield mdl-js-textfield">
                                   <h6 class="mdl-list__item-text-body">Course</h6>
                                   <select class="mdl-textfield__input" id="course" name="course">
                                       <option value="">Choose course</option>
                                       <option value="1">BSIT</option>
                                       <option value="2">BSCS</option>
                                       <option value="3">BSCPE</option>
                                       <option value="4">BSARCH</option>
                                       <option value="5">BSCE</option>
                                   </select>
                                   <label class="mdl-textfield__label" for="course"></label>
                               </div>
                               <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-textfield mdl-js-textfield">
                                   <h6 class="mdl-list__item-text-body">Equipment</h6>
                                   <select class="mdl-textfield__input" id="equip" name="equip">
                                       <option value="">Choose equipment</option>
                                       <option value="1">CPU</option>
                                       <option value="2">FAN</option>
                                       <option value="3">DOOR</option>
                                       <option value="4">CHAIR</option>
                                       <option value="5">LIGHT</option>
                                   </select>
                                   <label class="mdl-textfield__label" for="equip"></label>
                               </div>
                               <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
                                   <h6 class="mdl-list__item-text-body">Assign MR's :</h6>
                               </div>
                               <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
                                   <h6 class="mdl-list__item-text-body">Total :</h6>
                               </div>
                               <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield">
                                   <h6 class="mdl-list__item-text-body">Quantity</h6><br/>
                                   <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="quantity" placeholder="Amount of item">
                                   <label class="mdl-textfield__label" for="quantity"></label>
                                   <span class="mdl-textfield__error">Input is not a number!</span>
                               </div>
                               <div class="mdl-layout-spacer"></div>
                               <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-textfield mdl-js-textfield">
                                   <h6 class="mdl-list__item-text-body">Return Date</h6><br/>
                                   <input class="mdl-textfield__input" type="date" id="date">
                                   <label class="mdl-textfield__label" for="date"></label>
                               </div>
                           </div>
                        </div>

                        <div class="mdl-menu__item--full-bleed-divider"></div>

                        <div class="mdl-card__supporting-text full-width">
                            <div class="mdl-card__title mdl-padding__left-none">
                                <h2 class="mdl-card__title-text">Borrower Information</h2>
                            </div>
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-textfield mdl-js-textfield">
                                    <h6 class="mdl-list__item-text-body">Name</h6>
                                    <input class="mdl-textfield__input" type="text" id="pangalan" placeholder="Enter name here">
                                    <label class="mdl-textfield__label" for="pangalan"></label>
                                </div>
                                <div class="mdl-cell mdl-cell--12-col"></div>
                                <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop mdl-textfield mdl-js-textfield ">
                                    <h6 class="mdl-list__item-text-body">Student No.</h6>
                                    <input class="mdl-textfield__input" type="text" id="studnum" placeholder="Ex. 201410234">
                                    <label class="mdl-textfield__label" for="studnum"></label>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-layout__header-row">
                            <div class="mdl-layout-spacer"></div>
                            <div class="uk-margin-large-bottom">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="reset">
                                    Reset
                                </button>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" value="submit">
                                    ADD TO LIST
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/clock.js"></script>
<script src="../../assets/js/scrollbar.js"></script>
<script src="../../assets/js/accordion.js"></script>
</html>