<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaction - Borrow Equipment</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel">
                <a class="mdl-navigation__link" href="../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel panel-show">
                <a class="mdl-navigation__link  active-panel-link" href="#">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp content-center">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
                            <img src="../../assets/img/cvsu_logo.png" alt="" />
                        </div>
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--6-col-desktop">
                            <div class="mdl-card__title">
                                <div class="mdl-card__title-text full-width">Equipment Information</div>
                            </div>
                            <div class="full-width mdl-card__supporting-text">
                                <h6 class="mdl-list__item-text-body">Name :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Assign MR's :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Total Quantity :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Date :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Quantity</h6><br/>
                                <div class="borrow-list mdl-list uk-margin-bottom">
                                    <form>
                                        <div id="decrease" onclick="decreaseValue()" value="Decrease Value" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
                                            -
                                        </div>
                                        <input type="number" id="number" value="0" />
                                        <div  id="increase" onclick="increaseValue()" value="Increase Value" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
                                            +
                                        </div>
                                    </form>
                                </div>
                                <button class="uk-margin-bottom mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--primary btn-width">
                                    ADD TO LIST
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/clock.js"></script>
<script src="../../assets/js/scrollbar.js"></script>
<script src="../../assets/js/accordion.js"></script>
<script>
    function increaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        document.getElementById('number').value = value;
    }

    function decreaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value < 1 ? value = 1 : '';
        value--;
        document.getElementById('number').value = value;
    }

</script>
</html>