<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaction - Return Equipment</title>
    <link rel="stylesheet" href="../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel">
                <a class="mdl-navigation__link" href="../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel panel-show">
                <a class="mdl-navigation__link" href="borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link  active-panel-link" href="#">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding">
            <div class="mdl-card__supporting-text mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Return Equipment</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    <p> To make the equipment return show just click add <span class="mdl-color--text-orange-500 mdl-button--primary">Add Student.</span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eum impedit modi nihil placeat rem totam voluptatibus? Dignissimos, dolor exercitationem iste molestiae obcaecati omnis possimus ut vitae voluptate voluptates voluptatum!</p>
                </div>
                <div class="mdl-cell mdl-cell--12-col content-center uk-margin-large-bottom mdl-layout--large-screen-only">
                    <table class="mdl-data-table mdl-js-data-table full-width">
                        <thead class="">
                        <tr>
                            <th>No.</th>
                            <th class="mdl-data-table__cell--non-numeric">Date Acquired</th>
                            <th class="mdl-data-table__cell--non-numeric">Status</th>
                            <th class="mdl-data-table__cell--non-numeric">Location</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td class="mdl-data-table__cell--non-numeric">February 14,2018</td>
                            <td class="mdl-data-table__cell--non-numeric">Okay</td>
                            <td class="mdl-data-table__cell--non-numeric">CEIT</td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--primary">
                                Return Equipment
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../assets/uikit/js/uikit.min.js"></script>
<script src="../../assets/mdl/material.min.js"></script>
<script src="../../assets/js/clock.js"></script>
<script src="../../assets/js/scrollbar.js"></script>
<script src="../../assets/js/accordion.js"></script>
</html>