<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory - Property Custodian</title>
    <link rel="stylesheet" href="../../../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../../../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel panel-show">
                <a class="mdl-navigation__link active-panel-link" href="../../../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../../../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel">
                <a class="mdl-navigation__link" href="../../../transaction/borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="../../../transaction/return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion " onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../../../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../../../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../../../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-padding ">
            <div class="mdl-grid">
                <div class="top-bar mdl-layout__header-row">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-item">
                            <a href="../../property-custodian.html"><span>Course</span></a>
                            <i class="material-icons mdl-color--text-grey">chevron_right</i>
                        </div>
                        <div class="breadcrumbs-item">
                            <a href="../property-custodian.html"><span>Equipment List</span></a>
                            <i class="material-icons mdl-color--text-grey">chevron_right</i>
                        </div>
                        <div class="breadcrumbs-item">
                            <span>Borrow Equipment</span>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="uk-margin-left mdl-margin__bottom-top__none mdl-card__title-text">Name of Equipment</h2>
                    </div>
                    <div class="uk-margin-large-top mdl-padding__top-none mdl-cell mdl-cell--12-col mdl-card__supporting-text content-center">
                        <div class="mdl-grid">
                            <div class="mdl-cell--12-col mdl-cell--7-col-desktop">
                                <h6 class="mdl-list__item-text-body">Description :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Year Acquired :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Quantity :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Assign MR's :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Remarks :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Property No. :</h6><br/>
                                <h6 class="mdl-list__item-text-body">Acquisition cost :</h6><br/>
                                <button class="mdl-margin__top-bottom mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn-width">
                                    BORROW
                                </button>
                            </div>
                            <div class="mdl-cell--12-col mdl-cell--5-col-desktop">
                                <img src="../../../../assets/img/cvsu_logo.png" alt="qr-code"/>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-card__menu content-center">
                        <button id="content-menu" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">more_vert</i>
                        </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                            for="content-menu">
                            <li class="mdl-menu__item">Edit</li>
                            <li class="mdl-menu__item">Delete</li>
                        </ul>
                    </div>
                    <div class="mdl-menu__item--full-bleed-divider"></div>
                    <div class="mdl-padding uk-margin-large-bottom mdl-layout--large-screen-only">
                        <div class="top-bar mdl-layout__header-row">
                            <div class="mdl-layout-spacer"></div>
                            <div class="mdl-navigation">
                                <a class="mdl-button mdl-js-button mdl-button--colored mdl-button--accent mdl-button--raised mdl-js-ripple-effect">Add New</a>
                            </div>
                            <div class="mdl-navigation uk-margin-left">
                                <i class="material-icons">search</i>
                                <form class="uk-margin-small-left" action="#">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" id="sample1">
                                        <label class="mdl-textfield__label" for="sample1">Search...</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable full-width">
                            <thead>
                            <tr>
                                <th>Item No.</th>
                                <th class="mdl-data-table__cell--non-numeric">Date Acquired</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                                <th class="mdl-data-table__cell--non-numeric">Location</th>
                                <th>
                                    <a id="menu" class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">more_vert</i>
                                    </a>
                                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                        for="menu">
                                        <li class="mdl-menu__item">Remove</li>
                                    </ul>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td class="mdl-data-table__cell--non-numeric">February 14,2018</td>
                                <td class="mdl-data-table__cell--non-numeric">Okay</td>
                                <td class="mdl-data-table__cell--non-numeric">CEIT</td>
                                <td>
                                    <a class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons mdl-font__eighteen">edit</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../../../assets/uikit/js/uikit.min.js"></script>
<script src="../../../../assets/mdl/material.min.js"></script>
<script src="../../../../assets/js/clock.js"></script>
<script src="../../../../assets/js/scrollbar.js"></script>
<script src="../../../../assets/js/accordion.js"></script>
</html>