<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory - Property Custodian</title>
    <link rel="stylesheet" href="../../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel panel-show">
                <a class="mdl-navigation__link" href="../../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link active-panel-link" href="../../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel">
                <a class="mdl-navigation__link" href="../../transaction/borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="../../transaction/return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel">
                <a class="mdl-navigation__link" href="../../list/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../../list/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="uk-margin-top uk-container uk-container-center">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-desktop uk-margin-large-top content-center">
                    Breadcrumbs > breadcrumbs
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-desktop mdl-card mdl-shadow--2dp content-center">
                    <div class="equipment-list-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">List of equipment</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <ul class="mdl-list">
                                <li class="mdl-list__item">
                                    <div class="mdl-layout-spacer"></div>
                                    <i class="material-icons mdl-list__item-icon">search</i>
                                    <div class="mdl-layout-spacer"></div>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input search" type="text" id="search">
                                        <label class="mdl-textfield__label" for="search">Search for equipment. . .</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- List of Equipment -->
                    <div class="mdl-card__supporting-text content-center">
                        <ul class="mdl-list pointer">
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons mdl-list__item-avatar">person</i>
                              <span>Bryan Cranston</span>
                              <span class="mdl-list__item-text-body">
                                Bryan Cranston played the role of Walter in Breaking Bad. He is also known
                                for playing Hal in Malcom in the Middle.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons  mdl-list__item-avatar">person</i>
                              <span>Aaron Paul</span>
                              <span class="mdl-list__item-text-body">
                                Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
                                the "Need For Speed" Movie.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons mdl-list__item-avatar">person</i>
                              <span>Bryan Cranston</span>
                              <span class="mdl-list__item-text-body">
                                Bryan Cranston played the role of Walter in Breaking Bad. He is also known
                                for playing Hal in Malcom in the Middle.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons  mdl-list__item-avatar">person</i>
                              <span>Aaron Paul</span>
                              <span class="mdl-list__item-text-body">
                                Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
                                the "Need For Speed" Movie.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons mdl-list__item-avatar">person</i>
                              <span>Bryan Cranston</span>
                              <span class="mdl-list__item-text-body">
                                Bryan Cranston played the role of Walter in Breaking Bad. He is also known
                                for playing Hal in Malcom in the Middle.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons  mdl-list__item-avatar">person</i>
                              <span>Aaron Paul</span>
                              <span class="mdl-list__item-text-body">
                                Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
                                the "Need For Speed" Movie.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons mdl-list__item-avatar">person</i>
                              <span>Bryan Cranston</span>
                              <span class="mdl-list__item-text-body">
                                Bryan Cranston played the role of Walter in Breaking Bad. He is also known
                                for playing Hal in Malcom in the Middle.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons  mdl-list__item-avatar">person</i>
                              <span>Aaron Paul</span>
                              <span class="mdl-list__item-text-body">
                                Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
                                the "Need For Speed" Movie.
                              </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
                            </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../../assets/uikit/js/uikit.min.js"></script>
<script src="../../../assets/mdl/material.min.js"></script>
<script src="../../../assets/js/clock.js"></script>
<script src="../../../assets/js/scrollbar.js"></script>
<script src="../../../assets/js/accordion.js"></script>
</html>