<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List - Property Custodian</title>
    <link rel="stylesheet" href="../../../assets/css/template.css"/>
    <link rel="stylesheet" href="../../../assets/uikit/css/uikit.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../assets/uikit/css/components/accordion.almost-flat.min.css"/>
    <link rel="stylesheet" href="../../../assets/mdl/material.min.css" />
    <link rel="stylesheet" href="../../../assets/fonts/iconfont/material-icons.css"/>


</head>
<body onload="mytime()">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <img class="mdl-cell--hide-phone" src="../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <span class="mdl-layout-title uk-margin-left mdl-cell--hide-phone">Equipment Inventory</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons mdl-badge mdl-badge--overlap" data-badge="69">notifications</i></a>
                <a class="mdl-navigation__link" href="../../../index.html">Logout</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer" id="scroll">
        <div class="sidemenu-drawer-header sidemenu-image">
            <img class="mdl-layout--small-screen-only uk-margin-bottom" src="../../../assets/img/cvsu_logo.png" alt="" width="50" height="50"/>
            <h4 id="timehere" class="mdl-color-text--white mdl-layout--large-screen-only"></h4>
            <span class="mdl-layout-title mdl-color-text--white">Menu</span>
        </div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="../../home.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-1');"><i class="material-icons">dashboard</i>Inventory<i class="mdl-layout-spacer"></i></a>
            <div id="panel-1" class="panel">
                <a class="mdl-navigation__link" href="../../inventory/property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../../inventory/ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link accordion" onclick="return myFunction('panel-2');"><i class="material-icons">swap_horiz</i>Transaction<i class="mdl-layout-spacer"></i></a>
            <div id="panel-2" class="panel">
                <a class="mdl-navigation__link" href="../../transaction/borrow.html">Borrow Equipment</a>
                <a class="mdl-navigation__link" href="../../transaction/return.html">Return Equipment</a>
            </div>
            <a class="mdl-navigation__link accordion active-link" onclick="return myFunction('panel-3');"><i class="material-icons">view_list</i>List<i class="mdl-layout-spacer"></i></a>
            <div id="panel-3" class="panel panel-show">
                <a class="mdl-navigation__link active-panel-link" href="../property-custodian.html">Property Custodian</a>
                <a class="mdl-navigation__link" href="../ccl.html">CCL</a>
            </div>
            <a class="mdl-navigation__link" href="../../account/account-list.html"><i class="material-icons">account_box</i> Account</a>
            <div class="uk-margin-large-bottom"></div>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="uk-margin-top uk-container uk-container-center">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col uk-margin-large-top content-center">
                    Breadcrumbs > breadcrumbs
                </div>
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text mdl-typography--font-medium">Name of equipment</h2>
                    </div>
                    <div class="mdl-card__supporting-text content-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus eaque esse excepturi iure laborum laudantium, maiores mollitia natus quo reiciendis tenetur totam? Consequuntur cum et itaque iure, laboriosam maxime!</p>
                    </div>
                    <div class="mdl-card__menu content-center">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">more_vert</i>
                        </button>
                    </div>
                    <div class="mdl-card__supporting-text content-center uk-margin-large-bottom mdl-layout--large-screen-only">
                        <div class="mdl-list">
                            <div class="mdl-list__item">
                                <span class="mdl-layout-spacer"></span>
                                <span class="mdl-list__item-secondary-content mdl-layout--large-screen-only">
                                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                        <i class="material-icons">print</i>
                                    </button>
                                </span>
                                <span class="mdl-list__item-secondary-content mdl-layout--large-screen-only">
                                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                        <i class="material-icons">file_download</i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable full-width">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Item No.</th>
                                <th>Date Acquired</th>
                                <th>Status</th>
                                <th>Location</th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">1</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">2</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">3</td>
                                <td>February 14,2018</td>
                                <td>Okay</td>
                                <td>CEIT</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
<script src="../../../assets/uikit/js/components/accordion.min.js"></script>
<script src="../../../assets/uikit/js/uikit.min.js"></script>
<script src="../../../assets/mdl/material.min.js"></script>
<script src="../../../assets/js/clock.js"></script>
<script src="../../../assets/js/scrollbar.js"></script>
<script src="../../../assets/js/accordion.js"></script>
</html>